# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=com.oneaura.onelib
archives_base_name=onelib

# Dependencies
fabric_version=0.133.0+1.21.8
"modmenu": ">=15.0.0",
"cloth-config": ">=19.0.147+fabric"